<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



        <item android:title="Time Table"
              android:id="@+id/nav_item_tt"
              android:icon="@drawable/ic_date_range_black_24dp"/>

        <item android:title="Calendar"
              android:id="@+id/nav_item_calendar"
              android:icon="@drawable/ic_perm_contact_calendar_black_24dp"/>
        <item android:title="Internships"
            android:id="@+id/nav_item_internship"
            android:icon="@drawable/ic_grade_black_24dp"/>

   <item android:title="Account Settings">

      <group android:id="@+id/shitstuff">
          <menu>
            <item android:title="My Profile"
                android:id="@+id/nav_item_MyProfile"
                android:icon="@drawable/ic_account_circle_black_24dp"/>
            <item android:title="Settings"
                  android:id="@+id/nav_item_Settings"
                  android:icon="@drawable/ic_settings_black_24dp"/>
            <item android:title="About and Help"
                android:id="@+id/nav_item_HelpAbout"
                android:icon="@drawable/ic_help_black_24dp"/>
              <item android:title="Report/Feedback"
                  android:id="@+id/nav_item_feedback"
                  android:icon="@drawable/ic_report_problem_black_24dp"/>
            <item android:title="Logout"
                 android:id="@+id/nav_item_Logout"
                 android:icon="@drawable/ic_info_black_24dp"/>
          </menu>
      </group>
    </item>


</menu>