<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:fitsSystemWindows="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Settings"
    android:layout_marginLeft="24dp"
    android:layout_marginRight="24dp">

    <Switch
        android:layout_marginTop="24dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turn On/Off Notification       "
        android:textSize="20dp"
        android:id="@+id/switch1"
        android:layout_alignParentLeft="true"
        />
    <RelativeLayout
        android:layout_marginTop="24dp"
        android:layout_below="@+id/switch1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:layout_alignParentLeft="true"/>
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="70dp"
            android:src="@drawable/ic_play_arrow_black_24dp"
            android:onClick="ChangePassword"
            />
    </RelativeLayout>

</RelativeLayout>