<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    tools:context="com.androidbelieve.drawerwithswipetabs.MyProfile"
    android:layout_marginTop="?attr/actionBarSize"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
        android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
    >
    <LinearLayout
        android:id="@+id/Clubs"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clubs"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_light"
            android:textSize="25sp"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/RecyclerView5"
            android:layout_gravity="center"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Committee"
        android:layout_toRightOf="@+id/Clubs"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Committees"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="25sp"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/RecyclerView6"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>
</ScrollView>